# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime &
    info "Shell" shell &
    info "Memory" memory &
    info "CPU" cpu &
    info "GPU" gpu &
    info "Disk" disk &
    wait
    info cols
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="dedicated"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
colors=(4 6 1 4 9 2)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=5
block_height=1
image_backend="off"
